<project name="GXL" default="usage">
	<!-- Some properties -->
	<!-- Version -->
	<property name="version_core"		value="0.92"/>
	<property name="version_editor"		value="0.81"/>
	<!-- Names -->
	<property name="core"				value="gxl"/>
	<property name="editor"				value="gxlgraphpad"/>
	<!-- Packages -->
	<property name="package_core"		value="net.sourceforge.gxl"/>
	<property name="package_editor"		value="${package_core}.jgraph"/>
	<property name="package_test"		value="test"/>
	<!-- Directories -->
	<property name="dir_src"			value="."/>
	<property name="dir_classes"		value="../classes"/>
	<property name="dir_bin"			value="../bin"/>
	<property name="dir_lib"			value="../lib"/>
	<property name="dir_docs"			value="../docs"/>
	<property name="dir_releases"		value="../releases"/>
	<property name="dir_core"			value="net/sourceforge/gxl"/>
	<property name="dir_editor"			value="${dir_core}/jgraph"/>
	<property name="dir_docs_core"		value="${dir_docs}/${core}"/>
	<property name="dir_docs_editor"	value="${dir_docs}/${editor}"/>
	<property name="dir_api_core"		value="${dir_docs_core}/api"/>
	<property name="dir_api_editor"		value="${dir_docs_editor}/api"/>
	<property name="dir_test"			value="test"/>
	<property name="dir_test_gxl"		value="${dir_test}/gxl"/>
	<!-- Files -->
	<property name="file_api_core"		value="${core}-${version_core}-api.zip"/>
	<property name="file_api_editor"	value="${editor}-${version_editor}-api.zip"/>
	<property name="file_src_core"		value="${core}-${version_core}-src.zip"/>
	<property name="file_src_editor"	value="${editor}-${version_editor}-src.zip"/>
	<property name="file_jar_core"		value="${core}-${version_core}.zip"/>
	<property name="file_jar_editor"	value="${editor}-${version_editor}.zip"/>
	<property name="jar_core"			value="${core}.jar"/>
	<property name="jar_editor"			value="${editor}.jar"/>
	<property name="file_changelog"		value="ChangeLog"/>
	<property name="file_license"		value="LICENSE"/>
	<property name="file_readme"		value="README"/>
	<property name="file_todo"			value="TODO"/>
	<property name="file_whatsnew"		value="WHATSNEW"/>
	<property name="files_legal"		value="${file_changelog},${file_license},${file_readme},${file_todo},${file_whatsnew}"/>
	<property name="file_gxl_dtd"		value="gxl-1.0.dtd"/>
	<property name="file_test_list"		value="test_list.xml"/>
	<property name="file_test_log"		value="test_log.txt"/>
	<!-- Zip Structure Prefixes -->
	<property name="prefix_api_core"	value="${core}-${version_core}-docs/api"/>
	<property name="prefix_api_editor"	value="${editor}-${version_editor}-docs/api"/>
	<property name="prefix_src_core"	value="${core}-${version_core}-src"/>
	<property name="prefix_src_editor"	value="${editor}-${version_editor}-src"/>
	<property name="prefix_jar_core"	value="${core}-${version_core}"/>
	<property name="prefix_jar_editor"	value="${editor}-${version_editor}"/>
	<!-- Used Libraries -->
	<property name="lib_jgraph"			value="${dir_lib}/jgraph.jar"/>
	<property name="lib_jgraphpad"		value="${dir_lib}/jgraphpad.jar"/>
	<!-- Misc -->
	<property name="mainclass"			value="net.sourceforge.gxl.jgraph.GXLGraphpad"/>
	<property name="testclass"			value="test.TestCore"/>

	<!-- Usage Information -->
	<target name="usage">
		<echo message="Usage: ant targetname"/>
		<echo message="Targets:"/>
		<echo message="compile - compile the java files"/>
		<echo message="jar     - package the compiled classes into jar files"/>
		<echo message="javadoc - construct api docs"/>
		<echo message="release - create release files"/>
		<echo message="test    - run validation tests"/>
		<echo message="clean   - remove all compiled files"/>
	</target>
	
	<!-- Clean -->
	<target name="clean">
		<delete dir="${dir_classes}"/>
	</target>
	
	<!-- Library Availability -->
	<target name="check_libraries">
		<available property="exists.${lib_jgraph}" file="${lib_jgraph}"/>
		<fail unless="exists.${lib_jgraph}" message="Cannot locate library: ${lib_jgraph}"/>
		<available property="exists.${lib_jgraphpad}" file="${lib_jgraphpad}"/>
		<fail unless="exists.${lib_jgraphpad}" message="Cannot locate library: ${lib_jgraphpad}"/>
	</target>
	<!-- Checks for availability of legal documents. These aren't used for the moment. -->
	<target name="check_docs_legal_core">
		<condition property="exists.docs_legal_core">
			<and>
				<available file="${dir_docs_core}/${file_changelog}"/>
				<available file="${dir_docs_core}/${file_license}"/>
				<available file="${dir_docs_core}/${file_readme}"/>
				<available file="${dir_docs_core}/${file_todo}"/>
				<available file="${dir_docs_core}/${file_whatsnew}"/>
			</and>
		</condition>
		<fail unless="exists.docs_legal_core" message="Cannot create release without legal documents"/>
	</target>
	<target name="check_docs_legal_editor">
		<condition property="exists.docs_legal_editor">
			<and>
				<available file="${dir_docs_editor}/${file_changelog}"/>
				<available file="${dir_docs_editor}/${file_license}"/>
				<available file="${dir_docs_editor}/${file_readme}"/>
				<available file="${dir_docs_editor}/${file_todo}"/>
				<available file="${dir_docs_editor}/${file_whatsnew}"/>
			</and>
		</condition>
		<fail unless="exists.docs_legal_editor" message="Cannot create release without legal documents"/>
	</target>


	
	
	<!-- Compile Targets -->
	<target name="compile_core">
		<mkdir dir="${dir_classes}"/>
		<javac srcdir="${dir_src}" destdir="${dir_classes}">
			<include name="${dir_core}/*.java"/>
		</javac> 
	</target>
	<target name="compile_editor" depends="check_libraries, compile_core">
		<javac srcdir="${dir_src}" destdir="${dir_classes}" classpath="${lib_jgraph};${lib_jgraphpad}">
			<include name="${dir_editor}/*.java"/>
		</javac> 
	</target>
	<target name="compile" depends="compile_core,compile_editor"/>


	
	
	
	<!-- Release Targets -->
	<target name="jar_core" depends="compile_core">
		<mkdir dir="${dir_bin}"/>
		<jar destfile="${dir_bin}/${jar_core}">
			<fileset dir="${dir_classes}" includes="${dir_core}/*.class"/>
			<fileset dir="${dir_src}" includes="${file_gxl_dtd}"/>
		</jar>
	</target>
	<target name="jar_editor" depends="compile_editor">
		<mkdir dir="${dir_bin}"/>
		<!-- Unjar the jgraphpad classes so we can jar them into our executable -->
		<unjar src="${lib_jgraphpad}" dest="${dir_classes}"/>
		<jar destfile="${dir_bin}/${jar_editor}">
			<fileset dir="${dir_classes}" includes="${dir_core}/*.class"/>
			<fileset dir="${dir_classes}" includes="${dir_editor}/*.class"/>
			<!-- Include all jgraphpad classes (and resources) -->
			<fileset dir="${dir_classes}" includes="org/jgraph/**"/>
			<fileset dir="${dir_classes}" includes="com/eteks/**"/>
			<fileset dir="${dir_classes}" includes="Acme/**"/>
			<manifest>
				<attribute name="Main-Class" value="${mainclass}"/>
			</manifest>
		</jar>
	</target>
	<target name="jar" depends="jar_core, jar_editor"/>

	<target name="javadoc_core">
		<mkdir dir="${dir_api_core}"/>
		<javadoc packagenames="${package_core}" sourcepath="${dir_src}" destdir="${dir_api_core}">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	<target name="javadoc_editor" depends="check_libraries">
		<mkdir dir="${dir_api_editor}"/>
		<javadoc packagenames="${package_editor}" sourcepath="${dir_src}" destdir="${dir_api_editor}" classpath="${lib_jgraph};${lib_jgraphpad}">
			<link href="http://jgraph.sourceforge.net/api/jgraph/"/>
			<link href="http://jgraph.sourceforge.net/api/jgraphpad/"/>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	<target name="javadoc" depends="javadoc_core,javadoc_editor"/>

	<target name="zip_jar_core" depends="jar_core">
		<mkdir dir="${dir_releases}"/>
		<zip destfile="${dir_releases}/${file_jar_core}">
			<zipfileset dir="${dir_bin}" includes="${jar_core}" prefix="${prefix_jar_core}"/>
			<zipfileset dir="${dir_docs_core}" includes="${files_legal}" prefix="${prefix_jar_core}"/>
		</zip>
	</target>
	<target name="zip_jar_editor" depends="jar_editor">
		<mkdir dir="${dir_releases}"/>
		<zip destfile="${dir_releases}/${file_jar_editor}">
			<zipfileset dir="${dir_bin}" includes="${jar_editor}" prefix="${prefix_jar_editor}"/>
			<zipfileset dir="${dir_docs_editor}" includes="${files_legal}" prefix="${prefix_jar_editor}"/>
		</zip>
	</target>
	<target name="zip_jar" depends="zip_jar_core, zip_jar_editor"/>

	<target name="zip_docs_core" depends="javadoc_core">
		<mkdir dir="${dir_releases}"/>
		<zip destfile="${dir_releases}/${file_api_core}">
			<zipfileset dir="${dir_api_core}" prefix="${prefix_api_core}"/>
		</zip>
	</target>
	<target name="zip_docs_editor" depends="javadoc_editor">
		<mkdir dir="${dir_releases}"/>
		<zip destfile="${dir_releases}/${file_api_editor}">
			<zipfileset dir="${dir_api_editor}" prefix="${prefix_api_editor}"/>
		</zip>
	</target>
	<target name="zip_docs" depends="zip_docs_core, zip_docs_editor"/>

	<target name="zip_src_core">
		<mkdir dir="${dir_releases}"/>
		<zip destfile="${dir_releases}/${file_src_core}">
			<zipfileset dir="${dir_src}" includes="${dir_core}/*.java" prefix="${prefix_src_core}">
				<include name="build.xml"/>
			</zipfileset>
			<zipfileset dir="${dir_docs_core}" includes="${files_legal}" prefix="${prefix_src_core}"/>
		</zip>
	</target>
	<target name="zip_src_editor">
		<mkdir dir="${dir_releases}"/>
		<zip destfile="${dir_releases}/${file_src_editor}">
			<zipfileset dir="${dir_src}" includes="${dir_editor}/*.java" prefix="${prefix_src_editor}">
				<include name="build.xml"/>
			</zipfileset>
			<zipfileset dir="${dir_docs_editor}" includes="${files_legal}" prefix="${prefix_src_editor}"/>
		</zip>
	</target>
	<target name="zip_src" depends="zip_src_core,zip_src_editor"/>

	<target name="release_core" depends="compile_core,jar_core,javadoc_core,zip_src_core,zip_jar_core,zip_docs_core">
	</target>
	<target name="release_editor" depends="compile_editor,jar_editor,javadoc_editor,zip_src_editor,zip_jar_editor,zip_docs_editor">
	</target>
	<target name="release" depends="release_core,release_editor"/>


	
	
	
	
	<!-- Run Editor -->
	<target name="run_editor" depends="compile_editor">
		<java classpath="${lib_jgraph};${lib_jgraphpad}" fork="true" classname="${mainclass}"/>
	</target>

	<!-- Run test -->
	<target name="test" depends="jar_core">
		<javac srcdir="${dir_src}" destdir="${dir_classes}" debug="true" debuglevel="lines,source">
			<include name="${dir_test}/*.java"/>
		</javac> 
		<java classpath="${dir_bin}/${jar_core};${dir_classes}" fork="true" classname="${testclass}">
			<arg file="${dir_test}/${file_test_list}"/>
			<arg file="${dir_test_gxl}"/>
			<arg file="${dir_test}/${file_test_log}"/>
		</java>
	</target>
</project>
